<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="540.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.GameViewController">
   <children>
      <BorderPane prefWidth="540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox minWidth="380.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane minWidth="380.0" prefHeight="380.0" prefWidth="380.0" style="-fx-background-color: PINK;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="380.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.rowSpan="3" />
                     </children>
                  </GridPane>
                  <VBox>
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="-Infinity" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ABOUT" GridPane.columnSpan="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text layoutX="26.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum quam lectus, quis pulvinar ipsum convallis sit amet. " wrappingWidth="160.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                 <GridPane.margin>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </GridPane.margin>
                              </Text>
                              <Button mnemonicParsing="false" style="-fx-background-color: GREEN;" text="Purchase" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <VBox>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="REQUIREMENTS">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PC" wrappingWidth="160.0">
                                 <VBox.margin>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Requirement 1" wrappingWidth="160.0">
                                 <VBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </VBox.margin>
                              </Text>
                              <Text layoutX="26.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requirement 1" wrappingWidth="160.0">
                                 <VBox.margin>
                                    <Insets left="16.0" right="16.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <left>
            <GridPane minWidth="160.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="160.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button id="returnPrimary" mnemonicParsing="false" onAction="#returnPrimary" text="&lt;-" />
               </children>
            </GridPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
