<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1440.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.LoginController">
   <children>
      <BorderPane minHeight="1440.0" prefHeight="1440.0" prefWidth="540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox minWidth="360.0" prefWidth="540.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="720.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="-Infinity" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox GridPane.columnSpan="2" GridPane.rowIndex="1">
                                 <children>
                                    <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL" />
                                    <TextField fx:id="emailField" layoutX="10.0" layoutY="26.0" promptText="example@gmail.com" />
                                    <Text layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD" />
                                    <PasswordField fx:id="passwordField" layoutX="10.0" layoutY="69.0" promptText="password" />
                                    <Hyperlink text="Forgot Password" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </GridPane.margin>
                              </VBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" GridPane.columnSpan="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </GridPane.margin>
                              </Text>
                              <Button fx:id="loginButton" mnemonicParsing="false" text="Login" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="16.0" />
                                 </GridPane.margin></Button>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <left>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="160.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#returnPrimary" text="&lt;-" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Hyperlink onAction="#toRegister" text="Register" />
                        <Hyperlink onAction="#toLogin" text="Login" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
